{
  "name": "reels-off",
  "version": "1.0.0",
  "private": true,
  "description": "Local dev tooling (lint/format) for the Reels Off browser extension. Not published.",
  "scripts": {
    "lint": "eslint src/",
    "format:check": "prettier --check .",
    "format:write": "prettier --write ."
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "prettier": "^3.3.3"
  }
}
